
# 用于存储一些配置信息
# https://ini.unknwon.io/docs

[server]
# debug开发模式 release生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog